<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_contacts">

    <action
        android:id="@+id/action_global_nav_home"
        app:destination="@id/navigation_contacts" />

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.example.finalproject.ui.contacts.ContactsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_navigation_contacts_to_navigation_messages"
            app:destination="@id/navigation_messages" />
        <action
            android:id="@+id/action_navigation_contacts_to_navigation_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_contacts_to_navigation_ind_contact"
            app:destination="@id/navigation_ind_contact" />
    </fragment>

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.example.finalproject.ui.messagelist.MessageListFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_messagelist" >
        <action
            android:id="@+id/action_navigation_messages_to_navigation_contacts"
            app:destination="@id/navigation_contacts" />
        <action
            android:id="@+id/action_navigation_messages_to_navigation_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_messages_to_messageFragment"
            app:destination="@id/navigation_ind_message" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.finalproject.ui.settings.SettingsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_navigation_contacts"
            app:destination="@id/navigation_contacts" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_messages"
            app:destination="@id/navigation_messages" />
        <action
            android:id="@+id/action_navigation_settings_to_profileFragment"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.finalproject.ui.profile.ProfileFragment"
        android:label="@string/Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_contacts"
            app:destination="@id/navigation_contacts" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_messages"
            app:destination="@id/navigation_messages" />
    </fragment>
    <fragment
        android:id="@+id/navigation_ind_message"
        android:name="com.example.finalproject.ui.message.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_ind_message">
        <action
            android:id="@+id/action_messageFragment_to_navigation_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_messageFragment_to_navigation_messages"
            app:destination="@id/navigation_messages" />
        <action
            android:id="@+id/action_messageFragment_to_navigation_contacts"
            app:destination="@id/navigation_contacts" />
    </fragment>
    <fragment
        android:id="@+id/navigation_ind_contact"
        android:name="com.example.finalproject.ui.contact.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/fragment_ind_contact">
        <action
            android:id="@+id/action_navigation_ind_contact_to_navigation_contacts"
            app:destination="@id/navigation_contacts" />
        <action
            android:id="@+id/action_navigation_ind_contact_to_navigation_messages"
            app:destination="@id/navigation_messages" />
        <action
            android:id="@+id/action_navigation_ind_contact_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>
</navigation>